## redis config
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
# workspace ip
#redis.host=192.168.1.226
# home ip
redis.host=192.168.1.122
redis.port=6379


## mongo config


## mysql config
