# JavaTutorial

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/qutopia/tutorial/javaee/servlet/: SimpleServlet.java
src/main/java/com/qutopia/tutorial/javaee/springframework/data/redis/: RedisMocker.java  SortedBean.java  SortedSetMocker.java
src/main/java/com/qutopia/tutorial/javase/generic/: GenericMethod.java  StringTypeInference.java  TypeInference.java  Wildcards.java
src/main/java/com/qutopia/tutorial/javase/generic/bean/: Apple.java  Fruit.java  Pear.java
src/main/java/javaee/servlet/: SimpleServlet.java
src/main/java/javase/generic/: GenericMethod.java  StringTypeInference.java  TypeInference.java  Wildcards.java
src/main/java/javase/generic/bean/: Apple.java  Fruit.java  Pear.java
src/main/resources/: log4j.properties  spring-redis.xml
src/main/resources/properties/: core.properties
src/main/resources/spring/: spring-data-redis.xml  spring-properties.xml
